<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML: Forms</title>
</head>

<body>
<form method="GET">
<div>
<label for="user_name">user_name</label>
<input type="text" name="user_name" id="user_name" placeholder="Mihail">
</div>

<div>
<label for="family_name">family_name</label>
<input type="text" name="family_name" id="family_name" placeholder="Kuzmin">
</div>

<div>
<label for="user_age">user_age</label>
<input type="number" name="user_age" id="user_age" value="30">
</div>

<div>
    <textarea name="massage" id="" cols="50" rows="30" placeholder="Введите сообщение">обожаю горные лыжи, дайвинг, немножко кулинарию,покатушки на велике.</textarea>
</div>

<button type="submit">Отправить</button>

</form>
</body>
</html>