<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML: Lessons 9</title>
</head>

<body>
<h1>ИНТЕРЕСНЫЕ ФАКТЫ О ТОРТАХ</h1>
<img src="./тортик.jpg" alt="image" width="500">
<header>
    <nav>
    <h2>
    <a href="./work3.html#product" target="blank">Продукты</a>
    <a href="./work3.html#recipe" target="blank">рецепты</a>
    <a href="./work3.html#Goodies" target="blank">вкусняшки</a>
    </nav>
    </h2>
</header>

<aside>
    <nav>
        <a href="#history tortik">История появления тортов</a>
        <br>
        <a href="#INTERESTING FACTS ABOUT CAKES">ИНТЕРЕСНЫЕ ФАКТЫ О ТОРТАХ</a>
    </nav>
</aside>
<br>
<br>

<video width="360" height="240" controls>
        <source src="./тортик за 30 секунд.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.></video>

<main>
    <section class="blog">
        <article>
            <h2 id="history tortik">История появления тортов</h2>
            <p>
                В средние века тортом называли вовсе не тот сладкий десерт, с кремом и украшениями, к которому мы привыкли. Тогда название «торт» носил хлеб, испечённый в форме круга и имевший яркую прожаренную корочку с обеих сторон.
                    
                Кстати, во Франции торт изначально тоже не был сладостью, подаваемой на десерт. Круглый мясной пирог с солоноватым вкусом – вот что изначально называлось тортом в этой романтической стране.
                    
                Маленькие тортики-капкейки, которые так популярны сегодня, появились в Англии, когда этот вкусный десерт стали готовить в чашках. Отсюда и его название («cup» переводится именно как «чашка»).   
            </p>
        </article>
    </section>
    <br>
    <br>
    <section class="blog">
        <article>
            <h2 id="INTERESTING FACTS ABOUT CAKES">САМЫЙ ДОРОГОЙ ТОРТ В МИРЕ</h2>
            <p>
            Его могли лицезреть участники и посетители токийской выставки «Бриллианты: чудо природы». Как ясно из названия мероприятия, торт был усыпан драгоценными камнями, а именно бриллиантами в количестве 233 штук. Сам торт небольшой: его высота всего 20 см. Готовили этот шедевр около месяца, а на разработку ушло и того больше – около полугода). Торт был оценен в 1,56 млн. долларов США.
            </p>
        </article>
    </section>
</main>
<br>
<br>
<footer>
    <p>Made by Kuzmin Mihail on seconde lesson</p>
    <span>11.02.2020</span>
</footer>
</body>
</html>